<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="0mji#fz]J?Nhxr]q#z`~">Player</variable><variable type="KIND_SpriteKind" id=",(!a7Ryt=i7yM+8h+{CD">Projectile</variable><variable type="KIND_SpriteKind" id="_Cf[^Umq8NywAH^x2T?O">Food</variable><variable type="KIND_SpriteKind" id="lMVqcFfqi(LNg*({A8V6">Enemy</variable><variable id="|0tOA(VV6VwEkTnaW3Fd">myEnemy</variable><variable id="dbkn-__fpFu|=[WG=5u[">mySprite</variable></variables><block type="pxt-on-start" id="}:0:s_}aK%@?oJjl^G[T" x="0" y="0"></block><block type="spritescreatenoset" id="KC)T,@UMV@_S]FkH5{+U" disabled="true" x="170" y="110"><value name="img"><shadow type="screen_image_picker" id="8P7NaG7*OKJg}Py17iP*" disabled="true"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . b b 3 3 3 3 b b . . . . 
. . . f b 3 3 3 3 1 1 f c . . . 
. . c b f f 3 3 3 f f 1 b c . . 
. c c 1 1 1 f 3 f 3 1 1 3 c c . 
c c d 1 f f 3 3 3 f f 3 3 b c c 
c b d d f 2 3 3 3 2 f 1 1 b b c 
c b b b 3 3 1 1 3 3 1 1 d d b c 
c b b b b d f f f 3 b d d d b c 
. c b b b f d d b f b b b b c . 
. . c c b b b b b b b b c c . . 
. . . . c c c c c c c c . . . . 
. . . . . . b 1 1 b . . . . . . 
. . . . . . b 1 1 b b . . . . . 
. . . . . b b d 1 1 b . . . . . 
. . . . . b d d 1 1 b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8P7NaG7*OKJg}Py17iP*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lrtnJY![+7ISE]Bu8WlL" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block><block type="spritescreatenoset" id="DU$7=jZ.Q^a43]~d_yfH" disabled="true" x="70" y="190"><value name="img"><shadow type="screen_image_picker" id="DxPQQ[_Jv|@jb0N,nC}9" disabled="true"><field name="img">img`
..............ee...............ee...............
..............e2e...........eee2e...............
...............e2e........ee224e................
..........e....e2eeeeeeeee2224e.....ee.......e..
..............e422222224244444e..e.e2e......ee..
....e.....e...e44442244444e4222ee2e22e.....e5e..
...e2....ee...e5e5544444eee4222422442e.....24e..
...e2...e2e.e.e5ee544eee55e4222424ee2ee....22...
...2...ee2ee2e5e22e554eeee4422444e2e22e....22...
......e2222222e22422444445442444e24e42e....2....
......e2422222224444244555544444245e422e........
.....e224442442445444455554544422454424e........
.....e245454454455454444544555444454422e...e....
.....e454254554555444444544554444555422e..ee....
.....e4554544555444e4ee4442554445455422e.e2e....
....e4554452444444e2e2e454454ee444454422ee2e....
....e444ee444e4eee2222e44444554e445442222e2e...2
.....e4e.e44e.ee.e2242e442222222e4444222222e..24
......ee..ee.....e2222e22eeeeeeee44442442222e.2e
.......e...e.....e242e44e..e2244445544442442e.e.
................e2242e5ee...e224444555442542e...
................e2422e4e....e224455555444442e...
................e242e5e......e224555545444222e..
...............e2222e4e......e424445555444422e..
...............e2e2e42e......e222444444444422e..
..............eee4e422e...e...e24444544424222e..
.............e5545454e...e2...e24454554424222e..
.............e45ee452e...e2..ee44555554444224e..
........e.....e2e.e2e....2...e444555555554424e..
........e......ee.eee........e44544555544442e...
.......e2e......e........e.ee244444444542422e...
.......22e...........e..e2e2e224554444442224e...
..e.....25e.............e224224454545444242e....
..ee.....44........ee...e222224444555422222e....
.22e......4....e...e2eeee22424454424442222e...e.
.e4e........e..2...e222222444455544444222e......
...........ee......e24422242444554454424e.......
...........e2e.ee.ee22422e4244454244422e....e...
....e......e42ee2e242244ee444e444254422e....ee..
...ee....e.e22222e242424ee454e44445542e....e2e..
...ee..ee2e224242244244e2e554ee545e542e....e2e..
..e2e.e2222224e44245445e4e55e2e55e2e44e...e22e..
..e42e22e4244eee44554554e445e22e5e2e44e.ee2422e.
..e42e2e2e245e2e5555e5e44454e42e5e22e44e222424e.
.e2424e24e45ee22e55e2ee4555e2222ee222ee22244442e
.e2244244ee5e224eee2422e5ee244422e24422242454422
e2445425422ee24422425422e22454542245442444455442
224555255442245522445544244455544245544444555542
`</field><data>{"commentRefs":[],"fieldData":{"img":"DxPQQ[_Jv|@jb0N,nC}9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5{yQ=kfp-gxU#fQ%P=1x" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block><block type="spritescreatenoset" id="A[2c+o55*,~ajW10.?@A" disabled="true" x="470" y="210"><value name="img"><shadow type="screen_image_picker" id="B7PP]~b)0x#|7/0*zku=" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . b b b 5 5 b b b . . . . 
. . . 3 3 3 3 b b b b b b . . . 
. . b 3 3 3 3 c c c 1 1 b b . . 
. . 3 3 3 3 3 c c c 1 1 5 b . . 
. b 3 3 3 3 c c c c c 5 5 b b . 
. b 3 3 3 c c c b b b b 5 b b . 
. b b 3 3 c c b b b b b b b b . 
. b c 3 3 c c b b b b b b b b . 
. . b c 3 3 c b b b b b c b . . 
. . b c c 3 c c b b b c b b . . 
. . . b c c c c c c c c b . . . 
. . . . b b c c c c b b . . . . 
. . . . . . b b b b . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B7PP]~b)0x#|7/0*zku="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P$6O]Ly0/}hxnUj(ZTak" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritescreatenoset" id="_~{xyVL+$sxZgF`Mqiob" disabled="true" x="70" y="270"><value name="img"><shadow type="screen_image_picker" id="eea@s`+Qnb3wdvOEE_|q" disabled="true"><field name="img">img`
..............ff...............ff...............
..............f6f...........fff6f...............
....88.........f6f........ff666f................
...819f........f6fffffffff6666f.................
...f96f.......f669111966666698fffff........88...
....ff........f699699966fff68886666f......819f..
..............f68889966f19f688996666ff....f96f..
........fff.ff88ff888ff198f68699966688f....ff...
.......f966f66ff66f896ffff666991996688f.........
......f6116666999669996666669919996888f.........
......f91969969119999666669999999998886f........
.....f691991999199699966991996699998866f........
.....f699999999999966666911996686969666f........
.....f699699999996666666999996886668866f........
.....f9966696666666f6ff66999668ff6888888f.......
....f6966669666666f8f8f6999996f8888888888f......
....f696ff666f6fff8888f6666966f88899666888f.....
.....f6f.f66f.ff.f8868f666666f8899996668886f....
.....f6f..f6f....f8668f66ffff999999996668866f...
......ff...ff....f866f66f..f6999999199968866f...
................f8668f96f...f999991199998666f...
................f8888f96f...f699991199988666f...
................f888f69f.....f669911199886666f..
...............f8888f96f.....f669991199869966f..
...............f8f8f99f......f666911996669966f..
..............fff6f699f.......f66691996699666f..
.............f69666696f.......f66699666999666f..
.............f69966966f.......f66966689996666f..
........88....f66ff66f.......f666688899966686f..
.......8198....ff..ff........f66888899996688f...
.......896f.................f668889999996888f...
.......f96f...............ff6888699999986888f...
........ff...............f88886691119988888f....
........................f888886991199888886f....
.....................fff666896691198888666f.....
....................f66666999999999996666f......
...................f66666996699999996666f.......
..................f66666666699999999666f........
..............ffff666666699991999999966f........
............ff688666669999111199999996f.........
..........ff66688888889911111999988888f.........
.........f6668888888899911119998899888f.........
.......ff6688888889999999999999998888f..........
......f666888889999999999999988888888f..........
....ffff6888ffff9999ffff9888ffff8888ffff....ffff
ffff9999ffff9999ffff9999ffff9999ffff9999ffff9999
999966669999666699996666999966669999666699996666
666688886666888866668888666688886666888866668888
`</field><data>{"commentRefs":[],"fieldData":{"img":"eea@s`+Qnb3wdvOEE_|q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9R|n|(`kU_ZGf?t0TIqh" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block><block type="spritescreatenoset" id="{F|Cq2/.i,H./VM?#!}$" disabled="true" x="510" y="350"><value name="img"><shadow type="screen_image_picker" id="o-z+[7s29$f,4XdquSh#" disabled="true"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"o-z+[7s29$f,4XdquSh#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5;(QwL922cZZ{_9t-*6a" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></xml>